{
  "paragraphs": [
    {
      "text": "%sh\npyspark --version",
      "user": "anonymous",
      "dateUpdated": "2022-04-08T10:21:41+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Welcome to\n      ____              __\n     / __/__  ___ _____/ /__\n    _\\ \\/ _ \\/ _ `/ __/  '_/\n   /___/ .__/\\_,_/_/ /_/\\_\\   version 2.4.8-amzn-1\n      /_/\n                        \nUsing Scala version 2.11.12, OpenJDK 64-Bit Server VM, 1.8.0_322\nBranch \nCompiled by user release on 2022-02-27T09:05:17Z\nRevision \nUrl \nType --help for more information.\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1649412505858_1452977679",
      "id": "paragraph_1649412505858_1452977679",
      "dateCreated": "2022-04-08T10:08:25+0000",
      "dateStarted": "2022-04-08T10:21:41+0000",
      "dateFinished": "2022-04-08T10:21:42+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5123"
    },
    {
      "text": "%python\nimport sys\n\nprint(sys.version)",
      "user": "anonymous",
      "dateUpdated": "2022-04-08T10:21:42+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "2.7.18 (default, Jun 10 2021, 00:11:02) \n[GCC 7.3.1 20180712 (Red Hat 7.3.1-13)]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1649412811992_952362979",
      "id": "paragraph_1649412811992_952362979",
      "dateCreated": "2022-04-08T10:13:31+0000",
      "dateStarted": "2022-04-08T10:21:42+0000",
      "dateFinished": "2022-04-08T10:21:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5124"
    },
    {
      "text": "%spark.pyspark\nimport pyspark",
      "user": "anonymous",
      "dateUpdated": "2022-04-08T10:21:42+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1649412299508_477486531",
      "id": "20220408-100459_1950048434",
      "dateCreated": "2022-04-08T10:04:59+0000",
      "dateStarted": "2022-04-08T10:21:42+0000",
      "dateFinished": "2022-04-08T10:21:42+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5125"
    },
    {
      "text": "%md\n## Init",
      "user": "anonymous",
      "dateUpdated": "2022-04-08T10:21:43+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<h2>Init</h2>\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1649413135572_369931893",
      "id": "paragraph_1649413135572_369931893",
      "dateCreated": "2022-04-08T10:18:55+0000",
      "dateStarted": "2022-04-08T10:21:43+0000",
      "dateFinished": "2022-04-08T10:21:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5126"
    },
    {
      "text": "%spark.pyspark\nfrom pyspark import SparkConf, SparkContext\nconf = SparkConf().setMaster(\"local\").setAppName(\"My App\")\nsc = SparkContext(conf = conf)",
      "user": "anonymous",
      "dateUpdated": "2022-04-08T10:21:43+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1649413131245_1745375189",
      "id": "paragraph_1649413131245_1745375189",
      "dateCreated": "2022-04-08T10:18:51+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5127",
      "dateFinished": "2022-04-08T10:21:43+0000",
      "dateStarted": "2022-04-08T10:21:43+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%md\n## MapReduce Hello World",
      "user": "anonymous",
      "dateUpdated": "2022-04-08T10:21:43+0000",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<h2>MapReduce Hello World</h2>\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1649412299509_155650012",
      "id": "20220408-100459_2064267665",
      "dateCreated": "2022-04-08T10:04:59+0000",
      "dateStarted": "2022-04-08T10:21:43+0000",
      "dateFinished": "2022-04-08T10:21:43+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5128"
    },
    {
      "text": "%spark.pyspark\nfrom pyspark import SparkContext\nfrom operator import add\n \n\ndata = sc.parallelize(list(\"Hello World\"))\ncounts = data.map(lambda x: \n\t(x, 1)).reduceByKey(add).sortBy(lambda x: x[1],\n\t ascending=False).collect()\n\nfor (word, count) in counts:\n    print(\"{}: {}\".format(word, count))",
      "user": "anonymous",
      "dateUpdated": "2022-04-08T10:21:43+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "l: 3\no: 2\nH: 1\ne: 1\n : 1\nW: 1\nr: 1\nd: 1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1649412299509_803676912",
      "id": "20220408-100459_768698894",
      "dateCreated": "2022-04-08T10:04:59+0000",
      "dateStarted": "2022-04-08T10:21:43+0000",
      "dateFinished": "2022-04-08T10:21:44+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5129"
    },
    {
      "text": "%spark.pyspark\nsc.stop()",
      "user": "anonymous",
      "dateUpdated": "2022-04-08T10:21:44+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 12,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1649412299509_519637380",
      "id": "20220408-100459_1353305243",
      "dateCreated": "2022-04-08T10:04:59+0000",
      "dateStarted": "2022-04-08T10:21:44+0000",
      "dateFinished": "2022-04-08T10:21:45+0000",
      "status": "FINISHED",
      "$$hashKey": "object:5130"
    }
  ],
  "name": "getting started pyspark zeppelin",
  "id": "2H292FD1Q",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/getting started pyspark zeppelin"
}